<html>
	<head>
		<link rel="stylesheet" href="./spectre.css">
    <style>
      #banner {
        background: #5755d9;
        text-align: center;
        padding: 3em 0;
      }
      #banner h1 a, #banner h1 a:visited {
        font-size: 1em;
        color: #fff;
        display: block;
        text-decoration: none;
      }
      #banner h4 {
        color: #eee;
      }
      #sidebar {
        background: #aaa2;
        height: 100%;
      }
      #sidebar a {
        font-size: .8em;
      }
      div.container {
        max-width: 100%;
        position: fixed;
        height: 100%;
        padding: 0;
      }
      div.columns {
        margin: 0;
      }
      #content {
        overflow-y: scroll;
        height: 100%;
        padding: 0em;
      }
      .nav-item {
        text-align: right;
      }
    </style>
	</head>
	<body>
    <div class="container">
      <div class="columns gapless">
        <div id="sidebar" class="column hide-xs col-2"></div>
        <div id="content" class="column col-10">
          <a href="https://github.com/freewheel/modulajs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
          <section id="banner">
            <h1><a href="/">Modulajs</a></h1>
            <h4>simple intuitive state management framework</h4>
          </section>
          <div id="spa"></div>
        </div>
      </div>
    </div>
		<script src="./index.js"></script>
	</body>
</html>
